-------------------------------------------
Copied 21 logs from Vercel Dashboard
- Project: reel-downloader (prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW)
- Team: sairaj-koyandes-projects (team_SUr7er8yPJvhY2JSkSI84uAQ)
- Search query: (no search query applied)
- Search timestamps: 2026-03-04T15:06:00.000Z to 2026-03-04T15:36:00.000Z
- Dashboard URL: https://vercel.com/sairaj-koyandes-projects/reel-downloader/logs?refreshedAt=1772638504414
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"gr6m6-1772638459168-e7e4cfb2a877","timestamp":1772638459168,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nfwwb-1772638458471-afcbf677dfd9","timestamp":1772638458471,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tdmjm-1772638444152-21c0420a6d81","timestamp":1772638444152,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","environment":"production","branch":"main"}
{"requestId":"qtxfh-1772638443422-ac09ef00414f","timestamp":1772638443422,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qcg6v-1772638299951-2910eeb2d4a1","timestamp":1772638299951,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6bq7m-1772638299671-d38bf66f66de","timestamp":1772638299671,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4whcz-1772638298673-b8e33b5790e2","timestamp":1772638298673,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t72rz-1772638297324-80bf75ac8e62","timestamp":1772638297324,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xqn25-1772638296059-ba524f15f4b8","timestamp":1772638296059,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gcpw2-1772638295819-f81d6a3638de","timestamp":1772638295819,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bmqbm-1772638293534-32d4c503ef05","timestamp":1772638293534,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k6qvv-1772638292222-d34e513d746c","timestamp":1772638292222,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q6tj9-1772638291904-ae37a04ea193","timestamp":1772638291904,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fkjhm-1772638290427-7d4df4112ee1","timestamp":1772638290427,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rkb84-1772638280770-90942e7ec761","timestamp":1772638280770,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hblwx-1772638266942-9ed0a78a0b24","timestamp":1772638266942,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kz9qx-1772638266505-ba7778967e43","timestamp":1772638266505,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gw6st-1772638266490-0ff766aef9a8","timestamp":1772638266490,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c5w6w-1772638266109-ad61c1252524","timestamp":1772638266109,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xfrsj-1772638265433-ee2fd0233b7c","timestamp":1772638265433,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nk5ld-1772638265423-96a0c8ce44a2","timestamp":1772638265423,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}