-------------------------------------------
Copied 37 logs from Vercel Dashboard
- Project: reel-downloader (prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW)
- Team: sairaj-koyandes-projects (team_SUr7er8yPJvhY2JSkSI84uAQ)
- Search query: (no search query applied)
- Search timestamps: 2026-03-04T15:10:00.000Z to 2026-03-04T15:40:00.000Z
- Dashboard URL: https://vercel.com/sairaj-koyandes-projects/reel-downloader/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"t72rz-1772638777415-d7999b6e2c25","timestamp":1772638777415,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mjlwh-1772638776303-87cdc87148f2","timestamp":1772638776303,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jrhgb-1772638776101-7731894ea18c","timestamp":1772638776101,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"llk8v-1772638773998-1f6eab43bc4e","timestamp":1772638773998,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","environment":"production","branch":"main"}
{"requestId":"5ps9g-1772638772669-c7493359febd","timestamp":1772638772669,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xl5sl-1772638772431-50e847d717bc","timestamp":1772638772431,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ccbsm-1772638770161-6d3596820cd6","timestamp":1772638770161,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h4mt7-1772638768914-f3c65e155f9c","timestamp":1772638768914,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7r57k-1772638768595-d534b324211b","timestamp":1772638768595,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wr54z-1772638767294-50ed4604dc4b","timestamp":1772638767294,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"z4q6f-1772638767138-cada84cc1819","timestamp":1772638767138,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cg5b5-1772638766430-9ffed61656f7","timestamp":1772638766430,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4xvvk-1772638766254-c24e74c6fb83","timestamp":1772638766254,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"4xvvk-1772638766059-784c852ba1ea","timestamp":1772638766059,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"rm2xq-1772638765551-40aacb445116","timestamp":1772638765551,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p66rl-1772638765419-0708be327e74","timestamp":1772638765419,"deploymentId":"dpl_4SyzHEXx5TrNxGoRo6zYLfSZtQiY","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/db' imported from /var/task/server/storage.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/db'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ace9jrd9u-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gr6m6-1772638459168-e7e4cfb2a877","timestamp":1772638459168,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nfwwb-1772638458471-afcbf677dfd9","timestamp":1772638458471,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tdmjm-1772638444152-21c0420a6d81","timestamp":1772638444152,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","environment":"production","branch":"main"}
{"requestId":"qtxfh-1772638443422-ac09ef00414f","timestamp":1772638443422,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qcg6v-1772638299951-2910eeb2d4a1","timestamp":1772638299951,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6bq7m-1772638299671-d38bf66f66de","timestamp":1772638299671,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4whcz-1772638298673-b8e33b5790e2","timestamp":1772638298673,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t72rz-1772638297324-80bf75ac8e62","timestamp":1772638297324,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xqn25-1772638296059-ba524f15f4b8","timestamp":1772638296059,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gcpw2-1772638295819-f81d6a3638de","timestamp":1772638295819,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bmqbm-1772638293534-32d4c503ef05","timestamp":1772638293534,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k6qvv-1772638292222-d34e513d746c","timestamp":1772638292222,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q6tj9-1772638291904-ae37a04ea193","timestamp":1772638291904,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fkjhm-1772638290427-7d4df4112ee1","timestamp":1772638290427,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rkb84-1772638280770-90942e7ec761","timestamp":1772638280770,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-six.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hblwx-1772638266942-9ed0a78a0b24","timestamp":1772638266942,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kz9qx-1772638266505-ba7778967e43","timestamp":1772638266505,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gw6st-1772638266490-0ff766aef9a8","timestamp":1772638266490,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c5w6w-1772638266109-ad61c1252524","timestamp":1772638266109,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xfrsj-1772638265433-ee2fd0233b7c","timestamp":1772638265433,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nk5ld-1772638265423-96a0c8ce44a2","timestamp":1772638265423,"deploymentId":"dpl_sX6b21Ar7W8MJmuSffjY3L19rGLM","projectId":"prj_sgu8MPIamZ7f38PVyXHbyhnxnWjW","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/server/routes' imported from /var/task/server/index.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/server/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"reel-downloader-ehsvecz39-sairaj-koyandes-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}